@font-face {
  font-family: 'moxa';
  src:  url('fonts/moxa.eot?4e5zgf');
  src:  url('fonts/moxa.eot?4e5zgf#iefix') format('embedded-opentype'),
    url('fonts/moxa.ttf?4e5zgf') format('truetype'),
    url('fonts/moxa.woff?4e5zgf') format('woff'),
    url('fonts/moxa.svg?4e5zgf#moxa') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'moxa' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hamburger:before {
  content: "\e900";
}
.icon-in:before {
  content: "\e901";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-redStar:before {
  content: "\e903";
}
.icon-redSun:before {
  content: "\e904";
}
.icon-twiter:before {
  content: "\e905";
}
